{
  "name": "simple-pubsub",
  "version": "1.0.0",
  "description": "A simple implementation of the publish-subscribe mechanism.",
  "main": "dist/app.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src/app.ts",
    "lint-fix": "eslint src/app.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/app.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache",
    "*.{js,jsx,ts,tsx,md}": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaterGenie35/simple-pubsub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaterGenie35/simple-pubsub/issues"
  },
  "homepage": "https://github.com/WaterGenie35/simple-pubsub#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^32.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
